DISCORD_BOT_TOKEN=your_discord_token
DISCORD_CHANNEL_ID=your_channel_id
CONTRACT_ADDRESS=0xC38E2Ae060440c9269CcEB8C0EA8019a66Ce8927
DATABASE_URL=postgres://postgres:PGoUUsEZLdWeTDbiXIahmlNUTHmbpPGv@ballast.proxy.rlwy.net:55322/railway
CLIENT_ID=1369295340456640552

